data/lae/advancements/bible/ark.json (before)
{
	"display":
	{
		"icon": {"item": "minecraft:oak_boat"},
		"title": {"text": "The Ark"},
		"description": {"text": "Put them in boats and repopulate the world!"},
		"frame": "goal"
	},
	"parent": "lae:bible/root",
	"criteria":
	{
		"bee":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:bee"
				}
			}
		},
		"horse":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:horse"
				}
			}
		},
		"donkey":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:donkey"
				}
			}
		},
		"mule":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:mule"
				}
			}
		},
		"sheep":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:sheep"
				}
			}
		},
		"cow":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:cow"
				}
			}
		},
		"mooshroom":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:mooshroom"
				}
			}
		},
		"pig":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:pig"
				}
			}
		},
		"chicken":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:chicken"
				}
			}
		},
		"wolf":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:wolf"
				}
			}
		},
		"cat":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:cat"
				}
			}
		},
		"ocelot":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:ocelot"
				}
			}
		},
		"rabbit":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:rabbit"
				}
			}
		},
		"llama":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:llama"
				}
			}
		},
		"turtle":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"parent":
				{
					"type": "minecraft:turtle"
				}
			}
		},
		"panda":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:panda"
				}
			}
		},
		"fox":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:fox"
				}
			}
		},
		"oak_boat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:oak_boat"}]
			}
		},
		"spruce_boat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:spruce_boat"}]
			}
		},
		"birch_boat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:birch_boat"}]
			}
		},
		"jungle_boat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:jungle_boat"}]
			}
		},
		"acacia_boat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:acacia_boat"}]
			}
		},
		"dark_oak_boat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:dark_oak_boat"}]
			}
		}
	},
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/ark.json (after)
{
	"display":
	{
		"icon": {"item": "minecraft:oak_boat"},
		"title": {"text": "The Ark"},
		"description": {"text": "Put them in boats and repopulate the world!"},
		"frame": "goal"
	},
	"parent": "lae:bible/root",
	"criteria":
	{
		"bee":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:bee"
				}
			}
		},
		"horse":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:horse"
				}
			}
		},
		"donkey":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:donkey"
				}
			}
		},
		"mule":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:mule"
				}
			}
		},
		"sheep":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:sheep"
				}
			}
		},
		"cow":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:cow"
				}
			}
		},
		"mooshroom":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:mooshroom"
				}
			}
		},
		"pig":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:pig"
				}
			}
		},
		"chicken":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:chicken"
				}
			}
		},
		"wolf":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:wolf"
				}
			}
		},
		"cat":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:cat"
				}
			}
		},
		"ocelot":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:ocelot"
				}
			}
		},
		"rabbit":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:rabbit"
				}
			}
		},
		"llama":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:llama"
				}
			}
		},
		"turtle":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"parent":
				{
					"type": "minecraft:turtle"
				}
			}
		},
		"panda":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:panda"
				}
			}
		},
		"fox":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:fox"
				}
			}
		},
		"hoglin":
		{
			"trigger": "minecraft:bred_animals",
			"conditions":
			{
				"child":
				{
					"type": "minecraft:hoglin"
				}
			}
		},
		"oak_boat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:oak_boat"}]
			}
		},
		"spruce_boat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:spruce_boat"}]
			}
		},
		"birch_boat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:birch_boat"}]
			}
		},
		"jungle_boat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:jungle_boat"}]
			}
		},
		"acacia_boat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:acacia_boat"}]
			}
		},
		"dark_oak_boat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:dark_oak_boat"}]
			}
		}
	},
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/ark.json (diff)
@@ -196,6 +196,17 @@
 				}
 			}
 		},
+		"hoglin":
+		{
+			"trigger": "minecraft:bred_animals",
+			"conditions":
+			{
+				"child":
+				{
+					"type": "minecraft:hoglin"
+				}
+			}
+		},
 		"oak_boat":
 		{
 			"trigger": "minecraft:inventory_changed",
