data/lae/advancements/bible/day_4.json (before)
{
	"display":
	{
		"icon": {"item": "minecraft:lantern"},
		"title": {"text": "The fourth day"},
		"description": {"text": "Lights to govern the day and the night"},
		"frame": "goal"
	},
	"parent": "lae:bible/day_3",
	"criteria":
	{
		"beacon":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:beacon"}
		},
		"campfire":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:campfire"}
		},
		"conduit":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:conduit"}
		},
		"end_rod":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:end_rod"}
		},
		"glowstone":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:glowstone"}
		},
		"jack_o_lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:jack_o_lantern"}
		},
		"lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:lantern"}
		},
		"magma_block":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:magma_block"}
		},
		"redstone_lamp":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:redstone_lamp"}
		},
		"redstone_torch":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:redstone_torch"}
		},
		"sea_lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:sea_lantern"}
		},
		"sea_pickle":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:sea_pickle"}
		},
		"torch":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:torch"}
		}
	},
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/day_4.json (after)
{
	"display":
	{
		"icon": {"item": "minecraft:lantern"},
		"title": {"text": "The fourth day"},
		"description": {"text": "Lights to govern the day and the night"},
		"frame": "goal"
	},
	"parent": "lae:bible/day_3",
	"criteria":
	{
		"beacon":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:beacon"}
		},
		"campfire":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:campfire"}
		},
		"end_rod":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:end_rod"}
		},
		"glowstone":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:glowstone"}
		},
		"jack_o_lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:jack_o_lantern"}
		},
		"lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:lantern"}
		},
		"magma_block":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:magma_block"}
		},
		"redstone_lamp":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:redstone_lamp"}
		},
		"redstone_torch":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:redstone_torch"}
		},
		"sea_lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:sea_lantern"}
		},
		"sea_pickle":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:sea_pickle"}
		},
		"shroomlight":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:shroomlight"}
		},
		"torch":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:torch"}
		}
	},
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/day_4.json (diff)
@@ -19,11 +19,6 @@
 			"trigger": "minecraft:placed_block",
 			"conditions": {"block": "minecraft:campfire"}
 		},
-		"conduit":
-		{
-			"trigger": "minecraft:placed_block",
-			"conditions": {"block": "minecraft:conduit"}
-		},
 		"end_rod":
 		{
 			"trigger": "minecraft:placed_block",
@@ -68,6 +63,11 @@
 		{
 			"trigger": "minecraft:placed_block",
 			"conditions": {"block": "minecraft:sea_pickle"}
+		},
+		"shroomlight":
+		{
+			"trigger": "minecraft:placed_block",
+			"conditions": {"block": "minecraft:shroomlight"}
 		},
 		"torch":
 		{
