data/lae/advancements/bible/day_5.json (before)
{
	"display":
	{
		"icon": {"item": "minecraft:tropical_fish_bucket"},
		"title": {"text": "The fifth day"},
		"description": {"text": "Life in the air and the sea"}
	},
	"parent": "lae:bible/day_4",
	"criteria":
	{
		"cod_bucket":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:cod_bucket"}]
			}
		},
		"salmon_bucket":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:salmon_bucket"}]
			}
		},
		"pufferfish_bucket":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:pufferfish_bucket"}]
			}
		},
		"tropical_fish_bucket":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:tropical_fish_bucket"}]
			}
		},
		"egg":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"item": "minecraft:egg"}]
			}
		}
	},
	"requirements":
	[
		[
			"egg"
		],
		[
			"cod_bucket",
			"salmon_bucket",
			"pufferfish_bucket",
			"tropical_fish_bucket"
		]
	],
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/day_5.json (after)
{
	"display":
	{
		"icon": {"item": "minecraft:tropical_fish_bucket"},
		"title": {"text": "The fifth day"},
		"description": {"text": "Life in the air and the sea"}
	},
	"parent": "lae:bible/day_4",
	"criteria":
	{
		"cod_bucket":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"items": ["minecraft:cod_bucket"]}]
			}
		},
		"salmon_bucket":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"items": ["minecraft:salmon_bucket"]}]
			}
		},
		"pufferfish_bucket":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"items": ["minecraft:pufferfish_bucket"]}]
			}
		},
		"tropical_fish_bucket":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"items": ["minecraft:tropical_fish_bucket"]}]
			}
		},
		"egg":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items": [{"items": ["minecraft:egg"]}]
			}
		}
	},
	"requirements":
	[
		[
			"egg"
		],
		[
			"cod_bucket",
			"salmon_bucket",
			"pufferfish_bucket",
			"tropical_fish_bucket"
		]
	],
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/day_5.json (diff)
@@ -13,7 +13,7 @@
 			"trigger": "minecraft:inventory_changed",
 			"conditions":
 			{
-				"items": [{"item": "minecraft:cod_bucket"}]
+				"items": [{"items": ["minecraft:cod_bucket"]}]
 			}
 		},
 		"salmon_bucket":
@@ -21,7 +21,7 @@
 			"trigger": "minecraft:inventory_changed",
 			"conditions":
 			{
-				"items": [{"item": "minecraft:salmon_bucket"}]
+				"items": [{"items": ["minecraft:salmon_bucket"]}]
 			}
 		},
 		"pufferfish_bucket":
@@ -29,7 +29,7 @@
 			"trigger": "minecraft:inventory_changed",
 			"conditions":
 			{
-				"items": [{"item": "minecraft:pufferfish_bucket"}]
+				"items": [{"items": ["minecraft:pufferfish_bucket"]}]
 			}
 		},
 		"tropical_fish_bucket":
@@ -37,7 +37,7 @@
 			"trigger": "minecraft:inventory_changed",
 			"conditions":
 			{
-				"items": [{"item": "minecraft:tropical_fish_bucket"}]
+				"items": [{"items": ["minecraft:tropical_fish_bucket"]}]
 			}
 		},
 		"egg":
@@ -45,7 +45,7 @@
 			"trigger": "minecraft:inventory_changed",
 			"conditions":
 			{
-				"items": [{"item": "minecraft:egg"}]
+				"items": [{"items": ["minecraft:egg"]}]
 			}
 		}
 	},
