data/lae/advancements/bible/day_1.json (before)
{
	"display":
	{
		"icon": {"item": "minecraft:torch"},
		"title": {"text": "The first day"},
		"description": {"text": "Let there be light!"}
	},
	"parent": "lae:bible/formless",
	"criteria":
	{
		"beacon":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:beacon"}
		},
		"campfire":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:campfire"}
		},
		"end_rod":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:end_rod"}
		},
		"glowstone":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:glowstone"}
		},
		"jack_o_lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:jack_o_lantern"}
		},
		"lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:lantern"}
		},
		"magma_block":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:magma_block"}
		},
		"redstone_lamp":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:redstone_lamp"}
		},
		"redstone_torch":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:redstone_torch"}
		},
		"sea_lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:sea_lantern"}
		},
		"sea_pickle":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:sea_pickle"}
		},
		"shroomlight":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:shroomlight"}
		},
		"soul_campfire":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:soul_campfire"}
		},
		"soul_lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:soul_lantern"}
		},
		"soul_torch":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:soul_torch"}
		},
		"torch":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:torch"}
		}
	},
	"requirements":
	[
		[
			"beacon",
			"campfire",
			"end_rod",
			"glowstone",
			"jack_o_lantern",
			"lantern",
			"magma_block",
			"redstone_lamp",
			"redstone_torch",
			"sea_lantern",
			"sea_pickle",
			"shroomlight",
			"soul_campfire",
			"soul_lantern",
			"soul_torch",
			"torch"
		]
	],
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/day_1.json (after)
{
	"display":
	{
		"icon": {"item": "minecraft:torch"},
		"title": {"text": "The first day"},
		"description": {"text": "Let there be light!"}
	},
	"parent": "lae:bible/formless",
	"criteria":
	{
		"beacon":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:beacon"}
		},
		"campfire":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:campfire"}
		},
		"end_rod":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:end_rod"}
		},
		"glowstone":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:glowstone"}
		},
		"jack_o_lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:jack_o_lantern"}
		},
		"lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:lantern"}
		},
		"redstone_lamp":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:redstone_lamp"}
		},
		"redstone_torch":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:redstone_torch"}
		},
		"sea_lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:sea_lantern"}
		},
		"sea_pickle":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:sea_pickle"}
		},
		"shroomlight":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:shroomlight"}
		},
		"soul_campfire":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:soul_campfire"}
		},
		"soul_lantern":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:soul_lantern"}
		},
		"soul_torch":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:soul_torch"}
		},
		"torch":
		{
			"trigger": "minecraft:placed_block",
			"conditions": {"block": "minecraft:torch"}
		},
		"glow_berries": 
		{
            		"trigger": "minecraft:placed_block",
            		"conditions": 
			{"item": {"items": ["glow_berries"]}}
        	},
		"candles": 
		{
            		"trigger": "minecraft:placed_block",
            		"conditions": 
			{"item": {"items": ["candle","white_candle","orange_candle","magenta_candle","light_blue_candle","yellow_candle","lime_candle","pink_candle","gray_candle","light_gray_candle","cyan_candle","purple_candle","blue_candle","brown_candle","green_candle","red_candle","black_candle"]}}
        	}
	},
	"requirements":
	[
		[
			"beacon",
			"campfire",
			"end_rod",
			"glowstone",
			"jack_o_lantern",
			"lantern",
			"redstone_lamp",
			"redstone_torch",
			"sea_lantern",
			"sea_pickle",
			"shroomlight",
			"soul_campfire",
			"soul_lantern",
			"soul_torch",
			"torch",
			"glow_berries",
			"candles"
		]
	],
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/day_1.json (diff)
@@ -38,11 +38,6 @@
 			"trigger": "minecraft:placed_block",
 			"conditions": {"block": "minecraft:lantern"}
 		},
-		"magma_block":
-		{
-			"trigger": "minecraft:placed_block",
-			"conditions": {"block": "minecraft:magma_block"}
-		},
 		"redstone_lamp":
 		{
 			"trigger": "minecraft:placed_block",
@@ -87,7 +82,19 @@
 		{
 			"trigger": "minecraft:placed_block",
 			"conditions": {"block": "minecraft:torch"}
-		}
+		},
+		"glow_berries": 
+		{
+            		"trigger": "minecraft:placed_block",
+            		"conditions": 
+			{"item": {"items": ["glow_berries"]}}
+        	},
+		"candles": 
+		{
+            		"trigger": "minecraft:placed_block",
+            		"conditions": 
+			{"item": {"items": ["candle","white_candle","orange_candle","magenta_candle","light_blue_candle","yellow_candle","lime_candle","pink_candle","gray_candle","light_gray_candle","cyan_candle","purple_candle","blue_candle","brown_candle","green_candle","red_candle","black_candle"]}}
+        	}
 	},
 	"requirements":
 	[
@@ -98,7 +105,6 @@
 			"glowstone",
 			"jack_o_lantern",
 			"lantern",
-			"magma_block",
 			"redstone_lamp",
 			"redstone_torch",
 			"sea_lantern",
@@ -107,7 +113,9 @@
 			"soul_campfire",
 			"soul_lantern",
 			"soul_torch",
-			"torch"
+			"torch",
+			"glow_berries",
+			"candles"
 		]
 	],
 	"rewards":
