data/lae/advancements/bible/killer.json (before)
{
	"display":
	{
		"icon": {"item": "minecraft:wooden_sword"},
		"title": {"text": "True Monster Killer"},
		"description": {"text": "Don't need those fancy diamonds"},
		"frame": "challenge"
	},
	"parent": "lae:bible/horsemen",
	"criteria":
	{
		"bat":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "bat"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"bee":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "bee"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"cat":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "cat"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"chicken":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "chicken"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"cod":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "cod"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"cow":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "cow"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"donkey":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "donkey"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"fox":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "fox"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"horse":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "horse"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"mooshroom":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "mooshroom"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"mule":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "mule"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"ocelot":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "ocelot"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"parrot":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "parrot"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"pig":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "pig"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"rabbit":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "rabbit"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"salmon":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "salmon"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"sheep":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "sheep"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"skeleton_horse":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "skeleton_horse"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"squid":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "squid"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"tropical_fish":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "tropical_fish"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"turtle":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "turtle"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"villager":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "villager"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"wandering_trader":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "wandering_trader"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"trader_llama":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "trader_llama"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"pufferfish":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "pufferfish"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"dolphin":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "dolphin"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"llama":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "llama"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"panda":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "panda"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"polar_bear":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "polar_bear"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"wolf":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "wolf"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"cave_spider":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "cave_spider"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"enderman":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "enderman"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"spider":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "spider"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"zombie_pigman":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "zombie_pigman"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"blaze":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "blaze"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"creeper":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "creeper"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"drowned":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "drowned"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"elder_guardian":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "elder_guardian"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"endermite":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "endermite"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"evoker":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "evoker"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"ghast":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "ghast"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"guardian":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "guardian"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"husk":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "husk"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"magma_cube":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "magma_cube"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"phantom":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "phantom"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"pillager":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "pillager"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"ravager":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "ravager"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"shulker":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "shulker"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"silverfish":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "silverfish"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"skeleton":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "skeleton"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"slime":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "slime"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"stray":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "stray"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"vex":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "vex"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"vindicator":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "vindicator"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"witch":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "witch"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"wither_skeleton":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "wither_skeleton"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"zombie":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "zombie"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"zombie_villager":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "zombie_villager"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"iron_golem":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "iron_golem"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"snow_golem":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "snow_golem"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"ender_dragon":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "ender_dragon"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"wither":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "wither"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"player":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "player"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		}
	},
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/killer.json (after)
{
	"display":
	{
		"icon": {"item": "minecraft:wooden_sword"},
		"title": {"text": "True Monster Killer"},
		"description": {"text": "Don't need those fancy diamonds"},
		"frame": "challenge"
	},
	"parent": "lae:bible/horsemen",
	"criteria":
	{
		"bat":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "bat"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"bee":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "bee"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"cat":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "cat"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"chicken":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "chicken"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"cod":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "cod"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"cow":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "cow"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"donkey":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "donkey"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"fox":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "fox"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"horse":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "horse"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"mooshroom":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "mooshroom"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"mule":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "mule"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"ocelot":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "ocelot"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"parrot":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "parrot"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"pig":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "pig"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"rabbit":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "rabbit"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"salmon":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "salmon"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"sheep":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "sheep"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"skeleton_horse":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "skeleton_horse"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"squid":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "squid"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"tropical_fish":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "tropical_fish"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"turtle":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "turtle"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"villager":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "villager"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"wandering_trader":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "wandering_trader"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"trader_llama":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "trader_llama"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"pufferfish":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "pufferfish"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"dolphin":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "dolphin"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"llama":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "llama"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"panda":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "panda"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"polar_bear":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "polar_bear"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"wolf":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "wolf"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"cave_spider":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "cave_spider"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"enderman":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "enderman"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"spider":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "spider"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"zombified_piglin":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "zombified_piglin"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"piglin":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "piglin"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"hoglin":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "hoglin"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"blaze":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "blaze"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"creeper":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "creeper"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"drowned":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "drowned"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"elder_guardian":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "elder_guardian"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"endermite":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "endermite"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"evoker":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "evoker"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"ghast":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "ghast"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"guardian":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "guardian"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"husk":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "husk"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"magma_cube":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "magma_cube"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"phantom":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "phantom"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"pillager":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "pillager"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"ravager":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "ravager"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"shulker":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "shulker"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"silverfish":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "silverfish"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"skeleton":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "skeleton"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"slime":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "slime"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"stray":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "stray"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"vex":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "vex"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"vindicator":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "vindicator"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"witch":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "witch"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"wither_skeleton":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "wither_skeleton"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"zombie":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "zombie"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"zombie_villager":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "zombie_villager"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"iron_golem":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "iron_golem"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"snow_golem":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "snow_golem"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"ender_dragon":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "ender_dragon"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"wither":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "wither"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		},
		"player":
		{
			"trigger": "minecraft:player_killed_entity",
			"conditions":
			{
				"entity":
				{
					"type": "player"
				},
				"killing_blow":
				{
					"source_entity":
					{
						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
					}
				}
			}
		}
	},
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/killer.json (diff)
@@ -603,14 +603,50 @@
 				}
 			}
 		},
-		"zombie_pigman":
+		"zombified_piglin":
 		{
 			"trigger": "minecraft:player_killed_entity",
 			"conditions":
 			{
 				"entity":
 				{
-					"type": "zombie_pigman"
+					"type": "zombified_piglin"
+				},
+				"killing_blow":
+				{
+					"source_entity":
+					{
+						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
+					}
+				}
+			}
+		},
+		"piglin":
+		{
+			"trigger": "minecraft:player_killed_entity",
+			"conditions":
+			{
+				"entity":
+				{
+					"type": "piglin"
+				},
+				"killing_blow":
+				{
+					"source_entity":
+					{
+						"nbt": "{SelectedItem:{id:\"minecraft:wooden_sword\"}}"
+					}
+				}
+			}
+		},
+		"hoglin":
+		{
+			"trigger": "minecraft:player_killed_entity",
+			"conditions":
+			{
+				"entity":
+				{
+					"type": "hoglin"
 				},
 				"killing_blow":
 				{
