data/lae/advancements/bible/leap.json (before)
{
	"display":
	{
		"icon": {"item": "minecraft:diamond_boots"},
		"title": {"text": "Leap of Faith"},
		"description": {"text": "Trust the power of the Lord"},
		"frame": "goal"
	},
	"parent": "lae:bible/emergency",
	"criteria":
	{
		"leather":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "minecraft:leather_boots",
						"enchantments":
						[
							{
								"enchantment": "minecraft:feather_falling",
								"levels": {"min": 4}
							}
						]
					}
				]
			}
		}
		,"chainmail":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "minecraft:chainmail_boots",
						"enchantments":
						[
							{
								"enchantment": "minecraft:feather_falling",
								"levels": {"min": 4}
							}
						]
					}
				]
			}
		}
		,"iron":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "minecraft:iron_boots",
						"enchantments":
						[
							{
								"enchantment": "minecraft:feather_falling",
								"levels": {"min": 4}
							}
						]
					}
				]
			}
		}
		,"diamond":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "minecraft:diamond_boots",
						"enchantments":
						[
							{
								"enchantment": "minecraft:feather_falling",
								"levels": {"min": 4}
							}
						]
					}
				]
			}
		}
		,"golden":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "minecraft:golden_boots",
						"enchantments":
						[
							{
								"enchantment": "minecraft:feather_falling",
								"levels": {"min": 4}
							}
						]
					}
				]
			}
		}
	},
	"requirements":
	[
		[
			"leather"
			,"chainmail"
			,"iron"
			,"diamond"
			,"golden"
		]
	],
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/leap.json (after)
{
	"display":
	{
		"icon": {"item": "minecraft:diamond_boots"},
		"title": {"text": "Leap of Faith"},
		"description": {"text": "Trust the power of the Lord"},
		"frame": "goal"
	},
	"parent": "lae:bible/emergency",
	"criteria":
	{
		"leather":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"items": ["minecraft:leather_boots"],
						"enchantments":
						[
							{
								"enchantment": "minecraft:feather_falling",
								"levels": {"min": 4}
							}
						]
					}
				]
			}
		}
		,"chainmail":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"items": ["minecraft:chainmail_boots"],
						"enchantments":
						[
							{
								"enchantment": "minecraft:feather_falling",
								"levels": {"min": 4}
							}
						]
					}
				]
			}
		}
		,"iron":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"items": ["minecraft:iron_boots"],
						"enchantments":
						[
							{
								"enchantment": "minecraft:feather_falling",
								"levels": {"min": 4}
							}
						]
					}
				]
			}
		}
		,"diamond":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"items": ["minecraft:diamond_boots"],
						"enchantments":
						[
							{
								"enchantment": "minecraft:feather_falling",
								"levels": {"min": 4}
							}
						]
					}
				]
			}
		}
		,"golden":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"items": ["minecraft:golden_boots"],
						"enchantments":
						[
							{
								"enchantment": "minecraft:feather_falling",
								"levels": {"min": 4}
							}
						]
					}
				]
			}
		}
	},
	"requirements":
	[
		[
			"leather"
			,"chainmail"
			,"iron"
			,"diamond"
			,"golden"
		]
	],
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/leap.json (diff)
@@ -17,7 +17,7 @@
 				"items":
 				[
 					{
-						"item": "minecraft:leather_boots",
+						"items": ["minecraft:leather_boots"],
 						"enchantments":
 						[
 							{
@@ -37,7 +37,7 @@
 				"items":
 				[
 					{
-						"item": "minecraft:chainmail_boots",
+						"items": ["minecraft:chainmail_boots"],
 						"enchantments":
 						[
 							{
@@ -57,7 +57,7 @@
 				"items":
 				[
 					{
-						"item": "minecraft:iron_boots",
+						"items": ["minecraft:iron_boots"],
 						"enchantments":
 						[
 							{
@@ -77,7 +77,7 @@
 				"items":
 				[
 					{
-						"item": "minecraft:diamond_boots",
+						"items": ["minecraft:diamond_boots"],
 						"enchantments":
 						[
 							{
@@ -97,7 +97,7 @@
 				"items":
 				[
 					{
-						"item": "minecraft:golden_boots",
+						"items": ["minecraft:golden_boots"],
 						"enchantments":
 						[
 							{
