data/lae/advancements/bible/music.json (before)
{
	"display":
	{
		"icon": {"item": "minecraft:music_disc_cat"},
		"title": {"text": "Make a Joyful Noise"},
		"description": {"text": "Make a joyful noise to the Lord"}
	},
	"parent": "lae:bible/spirit",
	"criteria":
	{
		"note_block":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "minecraft:note_block",
						"count": 1 
					}
				]
			}
		}
		,"jukebox":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "minecraft:jukebox",
						"count": 1 
					}
				]
			}
		}
		,"bell":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "minecraft:bell",
						"count": 1 
					}
				]
			}
		}
		,"13":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"item": "minecraft:music_disc_13"}]
			}
		}
		,"cat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"item": "minecraft:music_disc_cat"}]
			}
		}
		,"blocks":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"item": "minecraft:music_disc_blocks"}]
			}
		}
		,"chirp":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"item": "minecraft:music_disc_chirp"}]
			}
		}
		,"far":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"item": "minecraft:music_disc_far"}]
			}
		}
		,"mall":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"item": "minecraft:music_disc_mall"}]
			}
		}
		,"mellohi":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"item": "minecraft:music_disc_mellohi"}]
			}
		}
		,"stal":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"item": "minecraft:music_disc_stal"}]
			}
		}
		,"strad":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"item": "minecraft:music_disc_strad"}]
			}
		}
		,"ward":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"item": "minecraft:music_disc_ward"}]
			}
		}
		,"11":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"item": "minecraft:music_disc_11"}]
			}
		}
		,"wait":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"item": "minecraft:music_disc_wait"}]
			}
		}
	},
	"requirements":
	[
		[
			"note_block"
			,"jukebox"
			,"bell"
			,"13"
			,"cat"
			,"blocks"
			,"chirp"
			,"far"
			,"mall"
			,"mellohi"
			,"stal"
			,"strad"
			,"ward"
			,"11"
			,"wait"
		]
	],
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/music.json (after)
{
	"display":
	{
		"icon": {"item": "minecraft:music_disc_cat"},
		"title": {"text": "Make a Joyful Noise"},
		"description": {"text": "Make a joyful noise to the Lord"}
	},
	"parent": "lae:bible/spirit",
	"criteria":
	{
		"note_block":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"items": ["minecraft:note_block"],
						"count": 1 
					}
				]
			}
		}
		,"jukebox":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"items": ["minecraft:jukebox"],
						"count": 1 
					}
				]
			}
		}
		,"bell":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"items": ["minecraft:bell"],
						"count": 1 
					}
				]
			}
		}
		,"13":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"items": ["minecraft:music_disc_13"]}]
			}
		}
		,"cat":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"items": ["minecraft:music_disc_cat"]}]
			}
		}
		,"blocks":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"items": ["minecraft:music_disc_blocks"]}]
			}
		}
		,"chirp":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"items": ["minecraft:music_disc_chirp"]}]
			}
		}
		,"far":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"items": ["minecraft:music_disc_far"]}]
			}
		}
		,"mall":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"items": ["minecraft:music_disc_mall"]}]
			}
		}
		,"mellohi":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"items": ["minecraft:music_disc_mellohi"]}]
			}
		}
		,"stal":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"items": ["minecraft:music_disc_stal"]}]
			}
		}
		,"strad":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"items": ["minecraft:music_disc_strad"]}]
			}
		}
		,"ward":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"items": ["minecraft:music_disc_ward"]}]
			}
		}
		,"11":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"items": ["minecraft:music_disc_11"]}]
			}
		}
		,"wait":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[{"items": ["minecraft:music_disc_wait"]}]
			}
		}
	},
	"requirements":
	[
		[
			"note_block"
			,"jukebox"
			,"bell"
			,"13"
			,"cat"
			,"blocks"
			,"chirp"
			,"far"
			,"mall"
			,"mellohi"
			,"stal"
			,"strad"
			,"ward"
			,"11"
			,"wait"
		]
	],
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/music.json (diff)
@@ -16,7 +16,7 @@
 				"items":
 				[
 					{
-						"item": "minecraft:note_block",
+						"items": ["minecraft:note_block"],
 						"count": 1 
 					}
 				]
@@ -30,7 +30,7 @@
 				"items":
 				[
 					{
-						"item": "minecraft:jukebox",
+						"items": ["minecraft:jukebox"],
 						"count": 1 
 					}
 				]
@@ -44,7 +44,7 @@
 				"items":
 				[
 					{
-						"item": "minecraft:bell",
+						"items": ["minecraft:bell"],
 						"count": 1 
 					}
 				]
@@ -56,7 +56,7 @@
 			"conditions":
 			{
 				"items":
-				[{"item": "minecraft:music_disc_13"}]
+				[{"items": ["minecraft:music_disc_13"]}]
 			}
 		}
 		,"cat":
@@ -65,7 +65,7 @@
 			"conditions":
 			{
 				"items":
-				[{"item": "minecraft:music_disc_cat"}]
+				[{"items": ["minecraft:music_disc_cat"]}]
 			}
 		}
 		,"blocks":
@@ -74,7 +74,7 @@
 			"conditions":
 			{
 				"items":
-				[{"item": "minecraft:music_disc_blocks"}]
+				[{"items": ["minecraft:music_disc_blocks"]}]
 			}
 		}
 		,"chirp":
@@ -83,7 +83,7 @@
 			"conditions":
 			{
 				"items":
-				[{"item": "minecraft:music_disc_chirp"}]
+				[{"items": ["minecraft:music_disc_chirp"]}]
 			}
 		}
 		,"far":
@@ -92,7 +92,7 @@
 			"conditions":
 			{
 				"items":
-				[{"item": "minecraft:music_disc_far"}]
+				[{"items": ["minecraft:music_disc_far"]}]
 			}
 		}
 		,"mall":
@@ -101,7 +101,7 @@
 			"conditions":
 			{
 				"items":
-				[{"item": "minecraft:music_disc_mall"}]
+				[{"items": ["minecraft:music_disc_mall"]}]
 			}
 		}
 		,"mellohi":
@@ -110,7 +110,7 @@
 			"conditions":
 			{
 				"items":
-				[{"item": "minecraft:music_disc_mellohi"}]
+				[{"items": ["minecraft:music_disc_mellohi"]}]
 			}
 		}
 		,"stal":
@@ -119,7 +119,7 @@
 			"conditions":
 			{
 				"items":
-				[{"item": "minecraft:music_disc_stal"}]
+				[{"items": ["minecraft:music_disc_stal"]}]
 			}
 		}
 		,"strad":
@@ -128,7 +128,7 @@
 			"conditions":
 			{
 				"items":
-				[{"item": "minecraft:music_disc_strad"}]
+				[{"items": ["minecraft:music_disc_strad"]}]
 			}
 		}
 		,"ward":
@@ -137,7 +137,7 @@
 			"conditions":
 			{
 				"items":
-				[{"item": "minecraft:music_disc_ward"}]
+				[{"items": ["minecraft:music_disc_ward"]}]
 			}
 		}
 		,"11":
@@ -146,7 +146,7 @@
 			"conditions":
 			{
 				"items":
-				[{"item": "minecraft:music_disc_11"}]
+				[{"items": ["minecraft:music_disc_11"]}]
 			}
 		}
 		,"wait":
@@ -155,7 +155,7 @@
 			"conditions":
 			{
 				"items":
-				[{"item": "minecraft:music_disc_wait"}]
+				[{"items": ["minecraft:music_disc_wait"]}]
 			}
 		}
 	},
