data/lae/advancements/bible/water_walking.json (before)
{
	"display":
	{
		"icon": {"item": "minecraft:ice"},
		"title": {"text": "Walking on water"},
		"description": {"text": "Is that cheating?"}
	},
	"parent": "lae:bible/5000",
	"criteria":
	{
		"leather":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "minecraft:leather_boots",
						"enchantments":
						[
							{
								"enchantment": "minecraft:frost_walker",
								"levels": {"min": 2}
							}
						]
					}
				]
			}
		}
		,"chainmail":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "minecraft:chainmail_boots",
						"enchantments":
						[
							{
								"enchantment": "minecraft:frost_walker",
								"levels": {"min": 2}
							}
						]
					}
				]
			}
		}
		,"iron":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "minecraft:iron_boots",
						"enchantments":
						[
							{
								"enchantment": "minecraft:frost_walker",
								"levels": {"min": 2}
							}
						]
					}
				]
			}
		}
		,"diamond":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "minecraft:diamond_boots",
						"enchantments":
						[
							{
								"enchantment": "minecraft:frost_walker",
								"levels": {"min": 2}
							}
						]
					}
				]
			}
		}
		,"golden":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "minecraft:golden_boots",
						"enchantments":
						[
							{
								"enchantment": "minecraft:frost_walker",
								"levels": {"min": 2}
							}
						]
					}
				]
			}
		}
	},
	"requirements":
	[
		[
			"leather"
			,"chainmail"
			,"iron"
			,"diamond"
			,"golden"
		]
	],
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/water_walking.json (after)
{
	"display":
	{
		"icon": {"item": "minecraft:ice"},
		"title": {"text": "Walking on water"},
		"description": {"text": "Is that cheating?"}
	},
	"parent": "lae:bible/5000",
	"criteria":
	{
		"leather":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"items": ["minecraft:leather_boots"],
						"enchantments":
						[
							{
								"enchantment": "minecraft:frost_walker",
								"levels": {"min": 2}
							}
						]
					}
				]
			}
		}
		,"chainmail":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"items": ["minecraft:chainmail_boots"],
						"enchantments":
						[
							{
								"enchantment": "minecraft:frost_walker",
								"levels": {"min": 2}
							}
						]
					}
				]
			}
		}
		,"iron":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"items": ["minecraft:iron_boots"],
						"enchantments":
						[
							{
								"enchantment": "minecraft:frost_walker",
								"levels": {"min": 2}
							}
						]
					}
				]
			}
		}
		,"diamond":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"items": ["minecraft:diamond_boots"],
						"enchantments":
						[
							{
								"enchantment": "minecraft:frost_walker",
								"levels": {"min": 2}
							}
						]
					}
				]
			}
		}
		,"golden":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"items": ["minecraft:golden_boots"],
						"enchantments":
						[
							{
								"enchantment": "minecraft:frost_walker",
								"levels": {"min": 2}
							}
						]
					}
				]
			}
		}
	},
	"requirements":
	[
		[
			"leather"
			,"chainmail"
			,"iron"
			,"diamond"
			,"golden"
		]
	],
	"rewards":
	{
		"function": "lae:bible/advance"
	}
}

data/lae/advancements/bible/water_walking.json (diff)
@@ -16,7 +16,7 @@
 				"items":
 				[
 					{
-						"item": "minecraft:leather_boots",
+						"items": ["minecraft:leather_boots"],
 						"enchantments":
 						[
 							{
@@ -36,7 +36,7 @@
 				"items":
 				[
 					{
-						"item": "minecraft:chainmail_boots",
+						"items": ["minecraft:chainmail_boots"],
 						"enchantments":
 						[
 							{
@@ -56,7 +56,7 @@
 				"items":
 				[
 					{
-						"item": "minecraft:iron_boots",
+						"items": ["minecraft:iron_boots"],
 						"enchantments":
 						[
 							{
@@ -76,7 +76,7 @@
 				"items":
 				[
 					{
-						"item": "minecraft:diamond_boots",
+						"items": ["minecraft:diamond_boots"],
 						"enchantments":
 						[
 							{
@@ -96,7 +96,7 @@
 				"items":
 				[
 					{
-						"item": "minecraft:golden_boots",
+						"items": ["minecraft:golden_boots"],
 						"enchantments":
 						[
 							{
